% DoE_main.m - local + HPC capable DoE runner
%
% Local execution:
%   cd("Simulation_Model/Krisna_20260625/20260625 - neuer Testlauf")
%   run("DoE_main.m")
%
% HPC execution:
%   DoE_hpc_worker assigns csv_filename/output_filename and runs this script in
%   the MATLAB base workspace. The script therefore remains close to the
%   original DoE_main logic, but supports local $TMPDIR execution and CSV output.

% Keep local execution robust: run relative paths from this script folder.
script_dir = fileparts(mfilename('fullpath'));
if ~isempty(script_dir)
    cd(script_dir);
end

% --- 0. SAFETY CHECK / OPTIONAL HPC OVERRIDES ---
if ~exist('TaskID', 'var') || isempty(TaskID), TaskID = 1; end
if ~exist('ChunkSize', 'var'), ChunkSize = 1; end
if ~exist('csv_filename', 'var') || isempty(csv_filename), csv_filename = fullfile('DoE', 'DoE_Inp_Hybrid RunID224.csv'); end
if ~exist('output_filename', 'var') || isempty(output_filename), output_filename = fullfile('DoE', sprintf('Results_Chunk_%d.xlsx', TaskID)); end
if ~exist('actual_values_filename', 'var') || isempty(actual_values_filename), actual_values_filename = fullfile('DoE', 'DoE_ActualValues_Hybrid.xlsx'); end

if ~exist('DOE_HPC_MODE', 'var') || isempty(DOE_HPC_MODE), DOE_HPC_MODE = false; end
if ~exist('DOE_KEEP_MODEL_LOADED', 'var') || isempty(DOE_KEEP_MODEL_LOADED), DOE_KEEP_MODEL_LOADED = false; end
if ~exist('DOE_USE_FAST_RESTART', 'var') || isempty(DOE_USE_FAST_RESTART), DOE_USE_FAST_RESTART = false; end
if ~exist('DOE_CLOSE_MODEL_AFTER_RUN', 'var') || isempty(DOE_CLOSE_MODEL_AFTER_RUN), DOE_CLOSE_MODEL_AFTER_RUN = false; end
if ~exist('DOE_SL_MODEL_NAME', 'var') || isempty(DOE_SL_MODEL_NAME), DOE_SL_MODEL_NAME = 'Simulation_Fahrmodell_v4_straight_line'; end
if ~exist('DOE_TEMP_ROOT', 'var'), DOE_TEMP_ROOT = ''; end
if ~exist('DOE_MODEL_ROOT', 'var') || isempty(DOE_MODEL_ROOT), DOE_MODEL_ROOT = discoverModelRoot(script_dir); end
if ~exist('DOE_ADD_ACTUAL_COMPARISON', 'var') || isempty(DOE_ADD_ACTUAL_COMPARISON)
    [~, ~, outExt] = fileparts(char(string(output_filename)));
    DOE_ADD_ACTUAL_COMPARISON = strcmpi(outExt, '.xlsx');
end

DOE_HPC_MODE = logical(DOE_HPC_MODE);
DOE_KEEP_MODEL_LOADED = logical(DOE_KEEP_MODEL_LOADED);
DOE_USE_FAST_RESTART = logical(DOE_USE_FAST_RESTART);
DOE_CLOSE_MODEL_AFTER_RUN = logical(DOE_CLOSE_MODEL_AFTER_RUN);
DOE_ADD_ACTUAL_COMPARISON = logical(DOE_ADD_ACTUAL_COMPARISON);

fprintf('=== DoE_main STARTED: TaskID %d | ChunkSize %s ===\n', TaskID, mat2str(ChunkSize));
fprintf('Input file : %s\n', char(string(csv_filename)));
fprintf('Output file: %s\n', char(string(output_filename)));
fprintf('HPC mode   : %d\n', DOE_HPC_MODE);

% Keep Simulink generated files off HOME/shared FS when DOE_TEMP_ROOT is set.
if strlength(string(DOE_TEMP_ROOT)) > 0
    try
        cacheFolder = fullfile(char(string(DOE_TEMP_ROOT)), 'simulink_cache');
        codegenFolder = fullfile(char(string(DOE_TEMP_ROOT)), 'simulink_codegen');
        Simulink.fileGenControl('set', ...
            'CacheFolder', cacheFolder, ...
            'CodeGenFolder', codegenFolder, ...
            'createDir', true);
        fprintf('Simulink CacheFolder : %s\n', cacheFolder);
        fprintf('Simulink CodeGenFolder: %s\n', codegenFolder);
    catch ME
        fprintf('WARNING: Could not set Simulink file generation folders: %s\n', ME.message);
    end
end

% Add Folders to Path
addpath(genpath("Config Scripts"))
addpath(genpath("DoE"))
addpath(genpath("Future"))
addpath(genpath("init_NBR Scripts"))
addpath(genpath("Reference Drive Cycle"))
addpath(genpath("Simulation Scripts"))
if strlength(string(DOE_MODEL_ROOT)) > 0 && isfolder(char(string(DOE_MODEL_ROOT)))
    addpath(genpath(char(string(DOE_MODEL_ROOT))), '-end');
    addpath(genpath(script_dir), '-begin');
    fprintf('Simulation_Model root: %s\n', char(string(DOE_MODEL_ROOT)));
end

% Load the straight-line model once without opening the Simulink UI.
% In HPC mode this stays loaded across chunks because DoE_hpc_worker runs
% several chunks in the same MATLAB process.
DOE_SL_MODEL_FILE = locateSimulinkModel(DOE_SL_MODEL_NAME, script_dir, DOE_MODEL_ROOT);
if isempty(DOE_SL_MODEL_FILE)
    error(['Could not find required Simulink model %s(.slx/.mdl).\n', ...
           'Searched current folder, MATLAB path, script folder, and Simulation_Model root.\n', ...
           'script_dir=%s\nDOE_MODEL_ROOT=%s'], ...
           char(string(DOE_SL_MODEL_NAME)), script_dir, char(string(DOE_MODEL_ROOT)));
end
[~, DOE_SL_MODEL_SIM_NAME, ~] = fileparts(DOE_SL_MODEL_FILE);
fprintf('Simulink model file: %s\n', DOE_SL_MODEL_FILE);
try
    if ~bdIsLoaded(DOE_SL_MODEL_SIM_NAME)
        load_system(DOE_SL_MODEL_FILE);
        fprintf('Loaded Simulink model once: %s\n', DOE_SL_MODEL_SIM_NAME);
    end
    if DOE_USE_FAST_RESTART
        try
            set_param(DOE_SL_MODEL_SIM_NAME, 'FastRestart', 'on');
            fprintf('FastRestart enabled for %s\n', DOE_SL_MODEL_SIM_NAME);
        catch MEfr
            fprintf('WARNING: Could not enable FastRestart: %s\n', MEfr.message);
        end
    else
        % DoE rows can change gearbox map dimensions, e.g. 8 gears -> 7 gears.
        % Fast Restart would keep the model compiled and then reject these
        % dimension changes. Keep the model loaded, but do not keep the compiled
        % FastRestart state across simulations.
        try
            set_param(DOE_SL_MODEL_SIM_NAME, 'FastRestart', 'off');
            fprintf('FastRestart disabled for variable-dimension DoE rows.\n');
        catch MEfrOff
            fprintf('WARNING: Could not disable FastRestart: %s\n', MEfrOff.message);
        end
    end
catch MEload
    error('Could not load Simulink model file %s: %s', DOE_SL_MODEL_FILE, MEload.message);
end

% --- 1. INITIALIZATION ---
% This is intentionally still script-style. When run locally it is the base
% workspace; when run by DoE_hpc_worker it is executed via evalin('base', ...).
if ~exist('Track', 'var')
    fprintf("Running init_NBR...\n");
    init_NBR();
end

% --- 2. LOAD CONFIGURATIONS ---
if isempty(which(csv_filename)) && ~isfile(csv_filename)
    error('Config file %s not found.', char(string(csv_filename)));
end

all_configs = loadConfig(csv_filename);
total_configs = length(all_configs);

% --- 3. DETERMINE LOOP RANGE ---
% If ChunkSize is empty, process the complete input CSV. This is used by the
% dynamic HPC worker because it passes already-small chunk CSVs.
if isempty(ChunkSize)
    start_idx = 1;
    end_idx = total_configs;
else
    start_idx = (TaskID - 1) * ChunkSize + 1;
    end_idx   = start_idx + ChunkSize - 1;
end

if start_idx > total_configs
    fprintf('Start index %d > Total configs %d. Exiting.\n', start_idx, total_configs);
    return;
end
if end_idx > total_configs, end_idx = total_configs; end

fprintf('Processing Rows %d to %d\n', start_idx, end_idx);

results_struct = [];

% --- 4. MAIN SIMULATION LOOP ---
for i = start_idx:end_idx
    
    cfg = all_configs(i); 
    
    if isfield(cfg, 'RUN_ID'), runID = cfg.RUN_ID;
    else, runID = i; end

    fprintf('--- Processing Row %d (RunID: %d) ---\n', i, runID);

    % === OBJECT SETUP ===
    % These are now created in the BASE WORKSPACE. 
    % Simulink can see them immediately.
    
    % --- Vehicle Config ---
    veh = VehicleConfig();
    veh.VM     = cfg.VM;
    veh.EV     = cfg.EV;
    veh.Hy     = cfg.Hy;
    veh.HM_VA  = cfg.HM_VA;
    veh.AWD    = cfg.AWD;
    veh.iAG    = cfg.iAG;
    veh.m_curb     = cfg.m_curb;
    veh.Wheelbase = cfg.Wheelbase;
    veh.h_s = cfg.h_s;
    veh.weight_dist = cfg.weight_dist;
    veh.MainAxle_TorqueSplit_int = cfg.MainAxle_TorqueSplit_int;
    veh.Hybrid_ICE_priority = cfg.Hybrid_ICE_priority;
    veh.d_wheel = cfg.d_wheel;
    veh.A_front = cfg.A_front;

    % --- Component Params ---
    cp = ComponentParams();
    cp.n_ICE_idle = cfg.n_ICE_idle;
    cp.n_ICE_max = cfg.n_ICE_max;
    cp.tq_ICE_idle = cfg.tq_ICE_idle;
    cp.tq_ICE_max = cfg.tq_ICE_max;
    cp.Pwr_ICE_max_kW = cfg.Pwr_ICE_max_kW;
    cp.n_P0_max = cfg.n_P0_max;
    cp.tq_P0_max = cfg.tq_P0_max;
    cp.Pwr_P0_max_kW = cfg.Pwr_P0_max_kW;
    cp.Pwr_P0_nmax_red_perc = cfg.Pwr_P0_nmax_red_perc;
    cp.n_P2_max = cfg.n_P2_max;
    cp.tq_P2_max = cfg.tq_P2_max;
    cp.Pwr_P2_max_kW = cfg.Pwr_P2_max_kW;
    cp.Pwr_P2_nmax_red_perc = cfg.Pwr_P2_nmax_red_perc;
    cp.n_P3_max = cfg.n_P3_max;
    cp.tq_P3_max = cfg.tq_P3_max;
    cp.Pwr_P3_max_kW = cfg.Pwr_P3_max_kW;
    cp.Pwr_P3_nmax_red_perc = cfg.Pwr_P3_nmax_red_perc;
    cp.n_P4_max = cfg.n_P4_max;
    cp.tq_P4_max = cfg.tq_P4_max;
    cp.Pwr_P4_max_kW = cfg.Pwr_P4_max_kW;
    cp.Pwr_P4_nmax_red_perc = cfg.Pwr_P4_nmax_red_perc;
    % Enable For EV -----------------------------------------EV------------
    %cp.n_EV_max = cfg.n_EV_max;
    %cp.tq_EV_max = cfg.tq_EV_max;
    %cp.Pwr_EV_max_kW = cfg.Pwr_EV_max_kW;
    %cp.Pwr_EV_nmax_red_perc = cfg.Pwr_EV_nmax_red_perc;
   % ----------------------------------------------------EV----------------


    cp = cp.computeICEMap(cfg.VM, cfg.Hy); 
    if isfield(cfg, 'P0'), cp = cp.computeP0Map(cfg.P0); end
    if isfield(cfg, 'P2'), cp = cp.computeP2Map(cfg.P2); end
    if isfield(cfg, 'P3'), cp = cp.computeP3Map(cfg.P3); end
    
    if isfield(cfg, 'E0'), cp = cp.computeEVMap(cfg.E0); end
    if isfield(cfg, 'E1'), cp = cp.computeEVMap(cfg.E1); end

    % ----------------------------------------------------EV----------------
    %if isfield(cfg, 'E2'), cp = cp.computeEVMap(cfg.E2); end
    %if isfield(cfg, 'E3'), cp = cp.computeEVMap(cfg.E3); end
    %if isfield(cfg, 'E4'), cp = cp.computeEVMap(cfg.E4); end
    % ----------------------------------------------------EV----------------


    val_P4 = 0; if isfield(cfg, 'P4'), val_P4 = cfg.P4; end
    val_P4_DM = 0; if isfield(cfg, 'P4_DM'), val_P4_DM = cfg.P4_DM; end
    
    % ----------------------------------------------------EV----------------
    % 2. HARDCODE zeros for EV-only flags (E2, E3, E4) since they are missing
    %%% val_E2 = 0;
    %%% val_E3 = 0;
    %%% val_E4 = 0;

    %val_E0    = 0; if isfield(cfg, 'E0'),    val_E0    = cfg.E0;    end
    %val_E1    = 0; if isfield(cfg, 'E1'),    val_E1    = cfg.E1;    end
    % ----------------------------------------------------EV----------------
    val_E2    = 0; if isfield(cfg, 'E2'),    val_E2    = cfg.E2;    end
    val_E3    = 0; if isfield(cfg, 'E3'),    val_E3    = cfg.E3;    end
    val_E4    = 0; if isfield(cfg, 'E4'),    val_E4    = cfg.E4;    end

    
    cp = cp.computeP4Map(val_P4, 0, val_P4_DM, 0, 0);

    % setup_turbo; % Beta/future scope

    % --- Gearbox Config ---
    gb = GearboxConfig();
    gb.i_GET_EV = cfg.i_GET_EV;
    gb.i_ges_P4 = cfg.i_ges_P4;
    gb.max_rpm = cfg.n_ICE_max;
    gb.mode = string(cfg.mode); 
    gb.shiftDelay = cfg.shiftDelay;
    gb.use_cus_val = logical(cfg.use_cus_val);
    gb.Gear_Ratio = parseNumericVector(cfg.Gear_Ratio);
    gb.No_Gears = cfg.No_Gears;
    if ~isempty(gb.Gear_Ratio)
        gb.No_Gears = numel(gb.Gear_Ratio);
    end
    gb.Gears = 1:max(0, gb.No_Gears);
    gb.pedal_pos = 0:0.1:1;
    if cfg.VM || cfg.Hy == 1
        if isempty(gb.Gear_Ratio) || gb.No_Gears < 1
            fprintf('WARNING RunID %d: Gear_Ratio/No_Gears missing although VM/Hy active. Using GearboxConfig.computeRatios() defaults.\n', runID);
            gb = gb.computeRatios();
        end
        gb = gb.computeShiftMaps();
    end

    % --- Powertrain Config ---
    pt = PowertrainConfig();
    pt.VM = cfg.VM;
    pt.EV = cfg.EV;
    pt.Hy = cfg.Hy;
    
    pt.P0 = cfg.P0;
    pt.P2 = cfg.P2;
    pt.P3 = cfg.P3;
    pt.P4 = cfg.P4;
    pt.P4_DM = cfg.P4_DM;
    
    pt.E0 = 0; if isfield(cfg, 'E0'), pt.E0 = cfg.E0; end
    pt.E1 = 0; if isfield(cfg, 'E1'), pt.E1 = cfg.E1; end
    pt.E2 = 0; if isfield(cfg, 'E2'), pt.E2 = cfg.E2; end
    pt.E3 = 0; if isfield(cfg, 'E3'), pt.E3 = cfg.E3; end
    pt.E4 = 0; if isfield(cfg, 'E4'), pt.E4 = cfg.E4; end

    pt = pt.setupEV();
    pt = pt.setupHybrid();

    % --- Battery Config ---
    bat = BatteryConfig();
    bat.Cell_Cap_Ah = cfg.Cell_Cap_Ah;
    bat.Cell_V_nom = cfg.Cell_V_nom;
    bat.Cell_R_inner = cfg.Cell_R_inner;
    bat.Cell_V_min = cfg.Cell_V_min;
    bat.Cell_V_max = cfg.Cell_V_max;
    bat.Cell_I_max_chg = cfg.Cell_I_max_chg;
    bat.Cell_I_max_dis = cfg.Cell_I_max_dis;
    if ischar(cfg.SOC_Vector), bat.SOC_Vector = str2num(cfg.SOC_Vector); else, bat.SOC_Vector = cfg.SOC_Vector; end
    if ischar(cfg.Cell_OCV_Vector), bat.Cell_OCV_Vector = str2num(cfg.Cell_OCV_Vector); else, bat.Cell_OCV_Vector = cfg.Cell_OCV_Vector; end
    bat.n_s = cfg.n_s; bat.n_p = cfg.n_p;
    bat.facSocInit = cfg.facSocInit;
    bat.SOC_Recup_Limit = cfg.SOC_Recup_Limit;
    bat.SOC_Bat_Discharge_Limit = cfg.SOC_Bat_Discharge_Limit;
    bat = bat.computePack();

        %% === TIRE & AERO PARAMETER SELECTION ===
    [SKO_WHEEL_TYP_CHAL, SKO_STREET_CHAL, cw] = VehicleParamSelector(cp, veh);
    %[SKO_WHEEL_TYP_CHAL, cw] = VehicleParamSelector(cp, veh);
    % Variables are now in workspace AND pushed to base workspace by the function.
    % Simulink reads SKO_WHEEL_TYP_CHAL, cw, A_front directly from base workspace.
    veh.cw      = cw;

    %% Place holder
    current_result = struct();
    current_result.RUN_ID = runID; 

    % %% === RUN SIMULATION 1: Main Model ===
    % simOut_Main = [];
    % try
    %     simOut_Main = sim('Simulation_Fahrmodell_v3.slx');
    % catch ME
    %     fprintf('!!! CRITICAL ERROR Main Model (RunID: %d) !!!\n', runID);
    %     fprintf('%s\n', getReport(ME, 'extended', 'hyperlinks', 'off'));
    % end
    % 
    % % Extract Main
    % vars_main = {'SOC_Final', 'Lap_Time', 'Avg_track_speed', 'Energy_elc_consumed', 'Energy_elc_recuperated'}; 
    % current_result = extractVars(simOut_Main, vars_main, current_result, '');

    %% === RUN SIMULATION 2: Straight Line Model ===
    simOut_SL = [];
    try
        simOut_SL = sim(DOE_SL_MODEL_SIM_NAME);
    catch ME
        fprintf('!!! CRITICAL ERROR SL Model (RunID: %d) !!!\n', runID);
        fprintf('%s\n', getReport(ME, 'extended', 'hyperlinks', 'off'));
    end

    % Extract SL
    vars_SL = {'time_0_to_100', 'time_0_to_200', 'time_80_to_120', 'time_60_to_120', 'max_speed', 'max_launch_acc'};
    current_result = extractVars(simOut_SL, vars_SL, current_result, 'SL_');

    %% === APPEND OUTPUTS ===

    % Append
    if isempty(results_struct)
        results_struct = current_result;
    else
        results_struct = appendStruct(results_struct, current_result);
    end
    
    %% Save to .mat for Debug only if not HPC Mode
    if ~DOE_HPC_MODE
        actual_datetime = string(datetime("now", "Format", "yyyyMMdd_HHmmss"));

        % Create main folder if not yet exist
        save_dir_local = "Export_Debug_local";

        if ~exist(save_dir_local, 'dir')
            mkdir(save_dir_local)
        end

        % Create folder
        save_dir = fullfile(save_dir_local, actual_datetime);
        mkdir(save_dir)

        % Save log as .mat file
        filename = "log_" + ...
            actual_datetime + "_" + ...
            "runID" + string(runID) + ... 
            ".mat";
        save(fullfile(save_dir, filename), "simOut_SL", "-mat");
        
        % Copy DoE csv to folder
        copyfile(csv_filename, save_dir);

        % Copy slx file to folder
        copyfile(DOE_SL_MODEL_FILE, save_dir);
        [~, filename, ext] = fileparts(DOE_SL_MODEL_FILE);
        new_filename = filename + "_copy" + ext;
        old_filename = [filename, ext];
        movefile(fullfile(save_dir, old_filename), fullfile(save_dir, new_filename)); 

        % Copy DoE .m to folder
        copyfile("DoE_main.m", save_dir);
        
        filename = "results_" + actual_datetime + "_" + ...
            "runID" + string(runID) + ... 
            ".xlsx";
        results_table = struct2table(current_result);
        if DOE_ADD_ACTUAL_COMPARISON
            results_table = addActualComparison(results_table, actual_values_filename);
        end
        writetable(results_table, fullfile(filename);

    end

end % End Loop

%% === SAVE RESULTS ===
if isempty(results_struct)
    results_table = table();
else
    results_table = struct2table(results_struct);
    if DOE_ADD_ACTUAL_COMPARISON
        results_table = addActualComparison(results_table, actual_values_filename);
    end
end

outFolder = fileparts(char(string(output_filename)));
if ~isempty(outFolder) && ~exist(outFolder, 'dir')
    mkdir(outFolder);
end

fprintf('Saving %d runs to %s...\n', height(results_table), char(string(output_filename)));
writetable(results_table, output_filename);
fprintf('Task %d Done.\n', TaskID);

% In HPC mode the model intentionally stays loaded for the next chunk.
if ~DOE_KEEP_MODEL_LOADED
    if DOE_USE_FAST_RESTART && exist('DOE_SL_MODEL_SIM_NAME', 'var') && bdIsLoaded(DOE_SL_MODEL_SIM_NAME)
        try
            set_param(DOE_SL_MODEL_SIM_NAME, 'FastRestart', 'off');
        catch
        end
    end
    if DOE_CLOSE_MODEL_AFTER_RUN && exist('DOE_SL_MODEL_SIM_NAME', 'var') && bdIsLoaded(DOE_SL_MODEL_SIM_NAME)
        try
            close_system(DOE_SL_MODEL_SIM_NAME, 0);
        catch
        end
    end
end

%% === HELPER FUNCTIONS (Must be at bottom of script) ===


function model_root = discoverModelRoot(script_dir)
    model_root = '';
    if isempty(script_dir), script_dir = pwd; end
    current = char(string(script_dir));
    for k = 1:8
        [parent, name] = fileparts(current);
        if strcmp(name, 'Simulation_Model')
            model_root = current;
            return;
        end
        if isempty(parent) || strcmp(parent, current)
            break;
        end
        current = parent;
    end
end

function model_file = locateSimulinkModel(model_name, script_dir, model_root)
    model_file = '';
    model_name = char(erase(string(model_name), '.slx'));
    model_name = char(erase(string(model_name), '.mdl'));

    candidates = {};
    direct = char(string(model_name));
    if isfile(direct), candidates{end+1} = direct; end %#ok<AGROW>
    if isfile([direct '.slx']), candidates{end+1} = [direct '.slx']; end %#ok<AGROW>
    if isfile([direct '.mdl']), candidates{end+1} = [direct '.mdl']; end %#ok<AGROW>

    w = which([model_name '.slx']); if ~isempty(w), candidates{end+1} = w; end %#ok<AGROW>
    w = which([model_name '.mdl']); if ~isempty(w), candidates{end+1} = w; end %#ok<AGROW>
    w = which(model_name); if ~isempty(w), candidates{end+1} = w; end %#ok<AGROW>

    roots = unique(string({pwd, script_dir, char(string(model_root))}), 'stable');
    for r = 1:numel(roots)
        root = char(roots(r));
        if isempty(root) || ~isfolder(root), continue; end
        hits = [dir(fullfile(root, '**', [model_name '.slx'])); dir(fullfile(root, '**', [model_name '.mdl']))];
        for h = 1:numel(hits)
            candidates{end+1} = fullfile(hits(h).folder, hits(h).name); %#ok<AGROW>
        end
    end

    for c = 1:numel(candidates)
        if isfile(candidates{c})
            model_file = candidates{c};
            return;
        end
    end
end

function v = parseNumericVector(x)
    if ischar(x) || isstring(x)
        v = str2num(char(x)); %#ok<ST2NM>
    elseif isnumeric(x)
        v = x;
    else
        v = [];
    end
    if isempty(v)
        v = [];
        return;
    end
    v = double(v(:)).';
    v = v(isfinite(v));
end

function current_result = extractVars(simOut, varNames, current_result, prefix)
    % (Same as before)
    if isempty(simOut)
        for k = 1:length(varNames)
            current_result.([prefix, varNames{k}]) = NaN;
        end
        return;
    end
    available = simOut.who;
    for k = 1:length(varNames)
        rawName = varNames{k};
        saveName = [prefix, rawName];
        if ismember(rawName, available)
            dataObj = simOut.get(rawName);
            if isa(dataObj, 'timeseries')
                val = dataObj.Data(end);
            elseif isa(dataObj, 'struct') && isfield(dataObj, 'signals')
                val = dataObj.signals.values(end);
            elseif isnumeric(dataObj)
                val = dataObj(end);
            else
                val = NaN;
            end
            current_result.(saveName) = val;
        else
            current_result.(saveName) = NaN;
        end
    end
end

function all_configs = loadConfig(filename)
    T = readtable(filename);
    all_configs = table2struct(T);
end


function results_table = addActualComparison(results_table, actual_values_filename)
    % Adds ActualValues and error columns when DoE_ActualValues_Hybrid.xlsx is available.
    if isempty(results_table) || ~ismember('RUN_ID', results_table.Properties.VariableNames)
        return;
    end

    actualFile = char(string(actual_values_filename));
    if isempty(actualFile) || ~isfile(actualFile)
        fprintf('Actual values file not found or not set. Skipping comparison columns.\n');
        return;
    end

    try
        actualT = readtable(actualFile, 'VariableNamingRule', 'preserve');
    catch
        actualT = readtable(actualFile);
    end

    actualVars = actualT.Properties.VariableNames;
    runCol = find(strcmpi(actualVars, 'RUN_ID'), 1);
    if isempty(runCol)
        fprintf('Actual values file has no RUN_ID column. Skipping comparison columns.\n');
        return;
    end

    actualCol = find(contains(lower(actualVars), 'actual') & contains(actualVars, '100'), 1);
    if isempty(actualCol)
        candidateCols = setdiff(1:numel(actualVars), runCol);
        if isempty(candidateCols)
            fprintf('Actual values file has no value column. Skipping comparison columns.\n');
            return;
        end
        actualCol = candidateCols(1);
    end

    resultRunIDs = str2double(string(results_table.RUN_ID));
    actualRunIDs = str2double(string(actualT{:, runCol}));
    actualVals = str2double(string(actualT{:, actualCol}));

    [tf, loc] = ismember(resultRunIDs, actualRunIDs);
    results_table.Actual_0_to_100_s = NaN(height(results_table), 1);
    results_table.Actual_0_to_100_s(tf) = actualVals(loc(tf));

    simCol = '';
    if ismember('SL_time_0_to_100', results_table.Properties.VariableNames)
        simCol = 'SL_time_0_to_100';
    elseif ismember('time_0_to_100', results_table.Properties.VariableNames)
        simCol = 'time_0_to_100';
    end

    if ~isempty(simCol)
        simVals = str2double(string(results_table.(simCol)));
        results_table.Error_0_to_100_s = simVals - results_table.Actual_0_to_100_s;
        results_table.Error_0_to_100_pct = 100 .* results_table.Error_0_to_100_s ./ results_table.Actual_0_to_100_s;
    end
end

function mainStruct = appendStruct(mainStruct, newStruct)
    mainFields = fieldnames(mainStruct);
    newFields  = fieldnames(newStruct);
    missingInMain = setdiff(newFields, mainFields);
    for k = 1:length(missingInMain)
        [mainStruct.(missingInMain{k})] = deal(NaN); 
    end
    missingInNew = setdiff(mainFields, newFields);
    for k = 1:length(missingInNew)
        newStruct.(missingInNew{k}) = NaN;
    end
    mainStruct = [mainStruct; newStruct];
end